# development/production/test
NODE_ENV=""

# Rate Limiter
RL_TIME_INTERVAL=60000
# Max different requests per interval
RL_MAX_REQUESTS=100

# Mongo DB URI to connect to DB
MONGODB_URI=""

# Base URL of the NextJS app
# Also needed for verification email's verify now link
# DO NOT ADD TRAILING SLASH
# NEXTAUTH_URL=https://example.com  => Correct
# NEXTAUTH_URL=https://example.com/ => Incorrect
NEXTAUTH_URL="https://<domain>"

# Secret key for NextAuth
NEXTAUTH_SECRET=""

# Google OAuth Client ID
GOOGLE_CLIENT_ID=""

# Google OAuth Client Secret
GOOGLE_CLIENT_SECRET=""

# Resend API key to send emails using Resend
RESEND_API_KEY=""

# OpenAI API key for message suggestion
OPENAI_API_KEY=""

# Onboarding email template ID
ONBOARDING_EMAIL_TEMPLATE_ID="<email>@<domain>"

# Cloudflare Turnstile for CAPTCHAs
NEXT_PUBLIC_CF_TURNSTILE_SITE_KEY="your_site_key"
CF_TURNSTILE_SECRET_KEY="your_secret_key"

# Optional
# URL of the cloudflare worker to receive generated text for message suggestion
# WORKERS_AI_URL="https://ai.<your-sub-domain>.workers.dev"
