MONGODB_URI="" # Mongo DB URI to connect to DB
RESEND_API_KEY="" # Resend API key to send emails using Resend
NEXTAUTH_SECRET="" # Secret key for NextAuth
OPENAI_API_KEY="" # OpenAI API key for message suggestion
